<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Reversi.Model</RootNamespace>
    <ProjectGuid>{E09A53E1-BD48-4515-9A67-B70B5147A7C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Reversi.Model</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore</TargetFramework>
    <Mode>Echoes</Mode>
    <Name>Reversi.Model</Name>
    <SuppressWarnings>W27</SuppressWarnings>
    <XmlDoc>True</XmlDoc>
    <XmlDocWarningLevel>WarningOnPrivateMembers</XmlDocWarningLevel>
    <WarnOnCaseMismatch>False</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableInlining>False</EnableInlining>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="Board\SquareStatus.pas" />
    <Compile Include="Board\Board.pas" />
    <Compile Include="Board\StartPosition\StartPosition.pas" />
    <Compile Include="Board\StartPosition\StartPosition+Values.pas" />
    <EmbeddedResource Include="TextResources\en.xml">
      <SubType>Form</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TextResources\fr.xml">
      <SubType>Form</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OrdinaSoft.Aspects">
      <IsCirrusRef>True</IsCirrusRef>
      <HintPath>D:\Chrome\ChromeLib\Bin\OrdinaSoft.Aspects.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\OxyLib\OrdinaSoft.Base\OrdinaSoft.Base.elements">
      <Name>OrdinaSoft.Base</Name>
      <Project>{deb1f07c-3dd6-4799-9aa2-6502612727d8}</Project>
      <Private>True</Private>
      <HintPath>..\..\OxyLib\OrdinaSoft.Base\Bin\Debug\OrdinaSoft.Base.dll</HintPath>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>